{
  "name": "mr-williams-blog-website",
  "version": "1.0.0",
  "description": "My personal website where I share all about me",
  "main": "index.js",
  "scripts": {
    "test": "",
    "css:watch": "npx tailwindcss -i ./src/css/input.css -o ./src/css/styles.css --watch",
    "css:build": "npx tailwindcss -i ./src/css/input.css -o ./src/css/styles.css",
    "css:prod": "npx tailwindcss -i ./src/css/input.css -o ./src/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
